spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=false
spring.devtools.add-properties=true
spring.data.rest.basePath=/api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Mydatabase
spring.datasource.username=postgres
spring.datasource.password=1234

#server.error.whitelabel.enabled=false # Enable custom error pages
###### Database props #######################################

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.show-sql=true